# Laurentius-meps-plugin

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/si/jrc/msh/plugin/meps/: AppConstant.java  MEPSInInterceptor.java  MEPSOutInterceptor.java  MEPSPluginDescription.java  MEPSStatusSubmitter.java  MEPSTask.java  MepsFolderProperties.java
src/main/java/si/jrc/msh/plugin/meps/ejb/: MEPSDataBean.java  MEPSDataInterface.java
src/main/java/si/jrc/msh/plugin/meps/enums/: MEPSAction.java  MEPSPartPropertyType.java  MEPSPayloadPart.java  MEPSService.java
src/main/java/si/jrc/msh/plugin/meps/exception/: MEPSException.java
src/main/java/si/jrc/msh/plugin/meps/pdf/: PDFContentData.java
src/main/java/si/jrc/msh/plugin/meps/utils/: MEPSUtils.java  PModeUtils.java  PackageNumberGenerator.java  TestUtils.java
src/main/java/si/jrc/msh/plugin/meps/web/: AbstractJSFView.java  DialogComposeMailView.java  LoginManager.java  MEPSLookups.java  MEPSPluginData.java  MEPSTestAbstract.java  MEPSTestCase.java  ProcessPackageCase.java
src/main/java/si/jrc/msh/plugin/meps/web/dlg/: DialogProgress.java
src/main/resources/init/: def-init-data.xml
src/main/resources/init/meps/: meps-data.xml
src/main/resources/schemas/: envelope-data.xsd  mail-status-report.xsd  meps-data.xsd
src/main/webapp/public/: login.xhtml
src/main/webapp/resources/gui/: panel-test.xhtml
src/main/webapp/resources/gui/panel/: pnl-mail-data.xhtml
