<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.laurentius.plugin.meps</groupId>
    <artifactId>Laurentius-meps-plugin</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>

    <name>Laurentius-meps-plugin</name>
    <description>Print and envelope service plugin</description>
    <organization>
        <name>Supreme Court Republic of Slovenia</name>
        <url>http://www.sodisce.si/</url>
    </organization>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>Supreme Court Republic of Slovenia</organization>
            <organizationUrl>http://www.sodisce.si/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <war.final.name>plugin-meps</war.final.name>
        <laurentius.groupId>si.vsrs.cif.sed</laurentius.groupId>
        <laurentius.version>2.0</laurentius.version>
		
        <!-- DEPENDENCIES -->
        <javax.javaee-api.version>7.0</javax.javaee-api.version>
        <log4j.version>1.2.17</log4j.version>
        <cxf-rt.version>3.1.4</cxf-rt.version>          
        <org.primefaces.version>6.1</org.primefaces.version>
        <junit.version>4.12</junit.version>
        <itext.version>2.1.7</itext.version>

        <!-- PLUGINS -->
        <codehaus.jaxb2.plugin.version>1.3.1</codehaus.jaxb2.plugin.version> 
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>    
        <maven.war.plugin.version>2.6</maven.war.plugin.version>     
    </properties>
    
    <repositories> 
        <repository>
            <id>laurentius-maven-repo</id>
            <name>laurentius-maven-repo</name>
            <url>https://github.com/VsrsCif/laurentius-maven-repo/raw/master/</url>
        </repository>
    </repositories>  

    <scm>
        <connection>scm:svn:http://none</connection>
        <developerConnection>scm:svn:http://none</developerConnection>
        <url>scm:svn:http://none</url>
    </scm>


    <dependencies>
        
        <dependency>
            <groupId>${laurentius.groupId}</groupId>
            <artifactId>Laurentius-msh-xsd</artifactId>
            <version>${laurentius.version}</version>	
            <scope>provided</scope>	
        </dependency>

        <dependency>
            <groupId>${laurentius.groupId}</groupId>
            <artifactId>Laurentius-commons</artifactId>
            <version>${laurentius.version}</version>		
            <scope>provided</scope>	
        </dependency>
        <dependency>
            <groupId>${laurentius.groupId}</groupId>
            <artifactId>Laurentius-plugin-interfaces</artifactId>
            <version>${laurentius.version}</version>		
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>		
            <version>${log4j.version}</version>	
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf-rt.version}</version>	
            <scope>provided</scope>
        </dependency>
        <!-- GUI uses prifeaces componens --> 
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${org.primefaces.version}</version>
            <scope>provided</scope>
        </dependency>	
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>            
            <version>${javax.javaee-api.version}</version>	
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>	
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>	
        </dependency>   
       
    </dependencies>

    <build>
        <finalName>${war.final.name}</finalName>
        <plugins>     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${codehaus.jaxb2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>                    
                <configuration>                    
                    <extension>true</extension>                    
                    <schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
                    <bindingDirectory>${project.basedir}/src/main/resources/schemas</bindingDirectory>
                    <bindingFiles>binding.xml</bindingFiles>
                    <includeSchemas>
                        <include>*.xsd</include>
                    </includeSchemas>
                </configuration>
            </plugin>       
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration> 
                    <!-- for missing WEB-INF/web.xml-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>                        
                        <manifestEntries>                            
                            <implementation-version>${laurentius.version}</implementation-version>             
                            <Implementation-Build>${buildNumber}</Implementation-Build>                            
                            <Dependencies>org.apache.cxf,org.apache.cxf.impl,si.laurentius, org.primefaces</Dependencies>
                        </manifestEntries>
                    </archive>                                 
                </configuration>                 
            </plugin>       
        </plugins>
    </build>
</project>
